# Set inactive window transparency
inactive-opacity = 0.95;

# Set active window transparency (optional)
active-opacity = 1.0;

# Enable opacity for inactive windows
inactive-opacity-override = true;

backend = "glx";
